# Pandas

In [1]:
# Numpy for homogeneous data
# Pandas for mixed data (Ex: housing cost and features)

In [2]:
import pandas as pd

In [3]:
# first row is by default the heading

In [3]:
df = pd.read_csv('data/gapminder.tsv', delimiter='\t')

In [5]:
# the table above is called a Pandas data-frame

In [4]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [7]:
df.head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [10]:
df.tail(3)

       country continent  year  lifeExp       pop   gdpPercap
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [11]:
# Rows = Number of training examples
# Cols = Number of features (and probably 1 tagret variable)
df.shape

(1704, 6)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [13]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [5]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [8]:
# Renaming columns
df.columns = ['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPercap']
df.head()

       country continent  year  lifeExp  population   gdpPercap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [9]:
df.columns = ['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap']
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [ ]:
df.keys()

In [ ]:
df['pop']

In [12]:

# SORTING

df.sort_values(['year', 'lifeExp'], ascending=[1, 0]).head()

,country,continent,year,lifeExp,pop,gdpPercap
1140,Norway,Europe,1952,72.670,3327728,10095.421720
684,Iceland,Europe,1952,72.490,147962,7267.688428
1080,Netherlands,Europe,1952,72.130,10381988,8941.571858
1464,Sweden,Europe,1952,71.860,7124673,8527.844662
408,Denmark,Europe,1952,70.780,4334000,9692.385245
1476,Switzerland,Europe,1952,69.620,4815000,14734.232750
1092,New Zealand,Oceania,1952,69.390,1994794,10556.575660
1596,United Kingdom,Europe,1952,69.180,50430000,9979.508487
60,Australia,Oceania,1952,69.120,8691212,10039.595640
240,Canada,Americas,1952,68.750,14785584,11367.161120
1608,United States,Americas,1952,68.440,157553000,13990.482080
108,Belgium,Europe,1952,68.000,8730405,8343.105127
564,Germany,Europe,1952,67.500,69145952,7144.114393
528,France,Europe,1952,67.410,42459667,7029.809327
744,Ireland,Europe,1952,66.910,2952156,5210.280328
396,Czech Republic,Europe,1952,66.870,9125183,6876.140250
72,Austria,Europe,1952,66.800,6927772,6137.076492
516,Finland,Europe,1952,66.550,4090500,6424.519071
1620,Uruguay,Americas,1952,66.071,2252965,5716.766744
768,Italy,Europe,1952,65.940,47666000,4931.404155
588,Greece,Europe,1952,65.860,7733250,3530.690067
1380,Slovenia,Europe,1952,65.570,1489518,4215.041741
756,Israel,Asia,1952,65.390,1620914,4086.522128
1416,Spain,Europe,1952,64.940,28549870,3834.034742
1368,Slovak Republic,Europe,1952,64.360,3558137,5074.659104
1248,Puerto Rico,Americas,1952,64.280,2227000,3081.959785
672,Hungary,Europe,1952,64.030,9504000,5263.673816
792,Japan,Asia,1952,63.030,86459025,3216.956347
1188,Paraguay,Americas,1952,62.649,1555876,1952.308701
48,Argentina,Americas,1952,62.485,17876956,5911.315053
...,...,...,...,...,...,...
959,Mali,Africa,2007,54.467,12031795,1042.581557
827,Kenya,Africa,2007,54.110,35610177,1463.249282
515,Ethiopia,Africa,2007,52.947,76511887,690.805576
1067,Namibia,Africa,2007,52.906,2055080,4811.060429
1523,Tanzania,Africa,2007,52.517,38139640,1107.482182
203,Burkina Faso,Africa,2007,52.295,14326203,1217.032994
491,Equatorial Guinea,Africa,2007,51.579,551201,12154.089750
1595,Uganda,Africa,2007,51.542,29170398,1056.380121
167,Botswana,Africa,2007,50.728,1639131,12569.851770
275,Chad,Africa,2007,50.651,10238807,1704.063724
239,Cameroon,Africa,2007,50.430,17696293,2042.095240
215,Burundi,Africa,2007,49.580,8390505,430.070692
1415,South Africa,Africa,2007,49.339,43997828,9269.657808
371,Cote d'Ivoire,Africa,2007,48.328,18013409,1544.750112
935,Malawi,Africa,2007,48.303,13327079,759.349910
1403,Somalia,Africa,2007,48.159,9118773,926.141068
1139,Nigeria,Africa,2007,46.859,135031164,2013.977305
335,"Congo, Dem. Rep.",Africa,2007,46.462,64606759,277.551859
635,Guinea-Bissau,Africa,2007,46.388,1472041,579.231743
1295,Rwanda,Africa,2007,46.242,8860588,863.088464
899,Liberia,Africa,2007,45.678,3193942,414.507341
263,Central African Republic,Africa,2007,44.741,4369038,706.016537
11,Afghanistan,Asia,2007,43.828,31889923,974.580338
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298
47,Angola,Africa,2007,42.731,12420476,4797.231267
887,Lesotho,Africa,2007,42.592,2012649,1569.331442
1355,Sierra Leone,Africa,2007,42.568,6144562,862.540756
1691,Zambia,Africa,2007,42.384,11746035,1271.211593
1043,Mozambique,Africa,2007,42.082,19951656,823.685621
1463,Swaziland,Africa,2007,39.613,1133066,4513.480643

In [15]:
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [17]:
df[['country', 'continent', 'year']].head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [18]:
# Deletes from data frame, not from file

del df['country']
df.head()

  continent  year  lifeExp       pop   gdpPercap
0      Asia  1952   28.801   8425333  779.445314
1      Asia  1957   30.332   9240934  820.853030
2      Asia  1962   31.997  10267083  853.100710
3      Asia  1967   34.020  11537966  836.197138
4      Asia  1972   36.088  13079460  739.981106

In [19]:
# Only skips while printing, unless:
# (1) 'inplace' is set
# (2) assigned back to df

df.drop('continent', axis=1).head()

   year  lifeExp       pop   gdpPercap
0  1952   28.801   8425333  779.445314
1  1957   30.332   9240934  820.853030
2  1962   31.997  10267083  853.100710
3  1967   34.020  11537966  836.197138
4  1972   36.088  13079460  739.981106

In [20]:
# deletes from df becuase of inplace
df.drop('continent', axis=1, inplace=True)

In [21]:
df.head()

   year  lifeExp       pop   gdpPercap
0  1952   28.801   8425333  779.445314
1  1957   30.332   9240934  820.853030
2  1962   31.997  10267083  853.100710
3  1967   34.020  11537966  836.197138
4  1972   36.088  13079460  739.981106

In [22]:
df = pd.read_csv('data/gapminder.tsv', delimiter='\t')
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [23]:
# loc = Row labels (can be irregular)
# iloc = Row index (consecutively ordered starting from 0)

In [24]:
df.loc[56]

country      Argentina
continent     Americas
year              1992
lifeExp         71.868
pop           33958947
gdpPercap      9308.42
Name: 56, dtype: object

In [25]:
df.loc[[0, 10, 999]]

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
10   Afghanistan      Asia  2002   42.129  25268405   726.734055
999     Mongolia      Asia  1967   51.253   1149500  1226.041130

In [26]:
df.iloc[[0, 10, 999]]

         country continent  year  lifeExp       pop    gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333   779.445314
10   Afghanistan      Asia  2002   42.129  25268405   726.734055
999     Mongolia      Asia  1967   51.253   1149500  1226.041130

In [27]:
# df.loc[-1]   # Error

In [28]:
df.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [ ]:
df.iloc[3:10]

In [ ]:
df.loc[3:10] # Inlcudes the last index as well

In [31]:
df.iloc[3:10, 0:2] # Not possible with loc

       country continent
3  Afghanistan      Asia
4  Afghanistan      Asia
5  Afghanistan      Asia
6  Afghanistan      Asia
7  Afghanistan      Asia
8  Afghanistan      Asia
9  Afghanistan      Asia

In [29]:
df.loc[[0, 10, 999], ['country', 'continent', 'year']]

         country continent  year
0    Afghanistan      Asia  1952
10   Afghanistan      Asia  2002
999     Mongolia      Asia  1967

In [30]:
df.iloc[[0, 10, 999], [0, 2, 4]]

         country  year       pop
0    Afghanistan  1952   8425333
10   Afghanistan  2002  25268405
999     Mongolia  1967   1149500

In [32]:
# Series (Like a 1-D array)

In [33]:
lifeexp_mean = df['lifeExp'].mean()
lifeexp_mean

59.47443936619713

In [48]:
a = df['lifeExp'] > 59
a.head()

0    False
1    False
2    False
3    False
4    False
Name: lifeExp, dtype: bool

In [49]:
df.loc[df['lifeExp'] > 59].head()

    country continent  year  lifeExp      pop    gdpPercap
13  Albania    Europe  1957    59.28  1476505  1942.284244
14  Albania    Europe  1962    64.82  1728137  2312.888958
15  Albania    Europe  1967    66.22  1984060  2760.196931
16  Albania    Europe  1972    67.69  2263554  3313.422188
17  Albania    Europe  1977    68.93  2509048  3533.003910

In [36]:
df.loc[df['lifeExp'] > lifeexp_mean, :].head()

    country continent  year  lifeExp      pop    gdpPercap
14  Albania    Europe  1962    64.82  1728137  2312.888958
15  Albania    Europe  1967    66.22  1984060  2760.196931
16  Albania    Europe  1972    67.69  2263554  3313.422188
17  Albania    Europe  1977    68.93  2509048  3533.003910
18  Albania    Europe  1982    70.42  2780097  3630.880722

In [ ]:
df.loc[df.lifeExp > 59].head()

In [50]:
df.loc[df['lifeExp'] > 59, ['country']].head()

    country
13  Albania
14  Albania
15  Albania
16  Albania
17  Albania

In [76]:
df.loc[(df.lifeExp > 51) & (df.lifeExp < 53)].head()

        country continent  year  lifeExp        pop    gdpPercap
27      Algeria    Africa  1967   51.407   12760499  3246.991771
103  Bangladesh      Asia  1987   52.819  103764241   751.979403
127       Benin    Africa  1987   52.337    4243788  1225.856010
158    Botswana    Africa  1962   51.520     512764   983.653976
165    Botswana    Africa  1997   52.556    1536536  8647.142313

In [75]:
df.loc[(df.lifeExp < 40) | (df.lifeExp > 60), ['country','lifeExp']].head()

       country  lifeExp
0  Afghanistan   28.801
1  Afghanistan   30.332
2  Afghanistan   31.997
3  Afghanistan   34.020
4  Afghanistan   36.088

In [55]:
df.loc[df['country']=='Afghanistan'].head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [56]:
df.loc[df.country=='Afghanistan'].head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [63]:
df.loc[(df.country=='Afghanistan') | (df.country=='India')].head(15)

         country continent  year  lifeExp        pop   gdpPercap
0    Afghanistan      Asia  1952   28.801    8425333  779.445314
1    Afghanistan      Asia  1957   30.332    9240934  820.853030
2    Afghanistan      Asia  1962   31.997   10267083  853.100710
3    Afghanistan      Asia  1967   34.020   11537966  836.197138
4    Afghanistan      Asia  1972   36.088   13079460  739.981106
5    Afghanistan      Asia  1977   38.438   14880372  786.113360
6    Afghanistan      Asia  1982   39.854   12881816  978.011439
7    Afghanistan      Asia  1987   40.822   13867957  852.395945
8    Afghanistan      Asia  1992   41.674   16317921  649.341395
9    Afghanistan      Asia  1997   41.763   22227415  635.341351
10   Afghanistan      Asia  2002   42.129   25268405  726.734055
11   Afghanistan      Asia  2007   43.828   31889923  974.580338
696        India      Asia  1952   37.373  372000000  546.565749
697        India      Asia  1957   40.249  409000000  590.061996
698        India      Asia  1962   43.605  454000000  658.347151

In [ ]:
df.loc[(df['country'] > 'Nigeria')]

In [39]:
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [40]:
df.groupby('year')['lifeExp', 'gdpPercap'].mean()

        lifeExp     gdpPercap
year
1952  49.057620   3725.276046
1957  51.507401   4299.408345
1962  53.609249   4725.812342
1967  55.678290   5483.653047
1972  57.647386   6770.082815
1977  59.570157   7313.166421
1982  61.533197   7518.901673
1987  63.212613   7900.920218
1992  64.160338   8158.608521
1997  65.014676   9090.175363
2002  65.694923   9917.848365
2007  67.007423  11680.071820

In [41]:
# To remove the weird indentation above...

df.groupby('year')[['lifeExp', 'gdpPercap']].mean().reset_index()

    year    lifeExp     gdpPercap
0   1952  49.057620   3725.276046
1   1957  51.507401   4299.408345
2   1962  53.609249   4725.812342
3   1967  55.678290   5483.653047
4   1972  57.647386   6770.082815
5   1977  59.570157   7313.166421
6   1982  61.533197   7518.901673
7   1987  63.212613   7900.920218
8   1992  64.160338   8158.608521
9   1997  65.014676   9090.175363
10  2002  65.694923   9917.848365
11  2007  67.007423  11680.071820

In [1]:
df.groupby(['year', 'continent'])['lifeExp', 'gdpPercap'].mean()

NameError: name 'df' is not defined

In [43]:
df.groupby(['year', 'continent'])[['lifeExp', 'gdpPercap']].mean().reset_index()

    year continent    lifeExp     gdpPercap
0   1952    Africa  39.135500   1252.572466
1   1952  Americas  53.279840   4079.062552
2   1952      Asia  46.314394   5195.484004
3   1952    Europe  64.408500   5661.057435
4   1952   Oceania  69.255000  10298.085650
5   1957    Africa  41.266346   1385.236062
6   1957  Americas  55.960280   4616.043733
7   1957      Asia  49.318544   5787.732940
8   1957    Europe  66.703067   6963.012816
9   1957   Oceania  70.295000  11598.522455
10  1962    Africa  43.319442   1598.078825
11  1962  Americas  58.398760   4901.541870
12  1962      Asia  51.563223   5729.369625
13  1962    Europe  68.539233   8365.486814
14  1962   Oceania  71.085000  12696.452430
15  1967    Africa  45.334538   2050.363801
16  1967  Americas  60.410920   5668.253496
17  1967      Asia  54.663640   5971.173374
18  1967    Europe  69.737600  10143.823757
19  1967   Oceania  71.310000  14495.021790
20  1972    Africa  47.450942   2339.615674
21  1972  Americas  62.394920   6491.334139
22  1972      Asia  57.319269   8187.468699
23  1972    Europe  70.775033  12479.575246
24  1972   Oceania  71.910000  16417.333380
25  1977    Africa  49.580423   2585.938508
26  1977  Americas  64.391560   7352.007126
27  1977      Asia  59.610556   7791.314020
28  1977    Europe  71.937767  14283.979110
29  1977   Oceania  72.855000  17283.957605
30  1982    Africa  51.592865   2481.592960
31  1982  Americas  66.228840   7506.737088
32  1982      Asia  62.617939   7434.135157
33  1982    Europe  72.806400  15617.896551
34  1982   Oceania  74.290000  18554.709840
35  1987    Africa  53.344788   2282.668991
36  1987  Americas  68.090720   7793.400261
37  1987      Asia  64.851182   7608.226508
38  1987    Europe  73.642167  17214.310727
39  1987   Oceania  75.320000  20448.040160
40  1992    Africa  53.629577   2281.810333
41  1992  Americas  69.568360   8044.934406
42  1992      Asia  66.537212   8639.690248
43  1992    Europe  74.440100  17061.568084
44  1992   Oceania  76.945000  20894.045885
45  1997    Africa  53.598269   2378.759555
46  1997  Americas  71.150480   8889.300863
47  1997      Asia  68.020515   9834.093295
48  1997    Europe  75.505167  19076.781802
49  1997   Oceania  78.190000  24024.175170
50  2002    Africa  53.325231   2599.385159
51  2002  Americas  72.422040   9287.677107
52  2002      Asia  69.233879  10174.090397
53  2002    Europe  76.700600  21711.732422
54  2002   Oceania  79.740000  26938.778040
55  2007    Africa  54.806038   3089.032605
56  2007  Americas  73.608120  11003.031625
57  2007      Asia  70.728485  12473.026870
58  2007    Europe  77.648600  25054.481636
59  2007   Oceania  80.719500  29810.188275

In [44]:
# change order of grouping
df.groupby(['continent', 'year'])[['lifeExp', 'gdpPercap']].mean()

                  lifeExp     gdpPercap
continent year
Africa    1952  39.135500   1252.572466
          1957  41.266346   1385.236062
          1962  43.319442   1598.078825
          1967  45.334538   2050.363801
          1972  47.450942   2339.615674
          1977  49.580423   2585.938508
          1982  51.592865   2481.592960
          1987  53.344788   2282.668991
          1992  53.629577   2281.810333
          1997  53.598269   2378.759555
          2002  53.325231   2599.385159
          2007  54.806038   3089.032605
Americas  1952  53.279840   4079.062552
          1957  55.960280   4616.043733
          1962  58.398760   4901.541870
          1967  60.410920   5668.253496
          1972  62.394920   6491.334139
          1977  64.391560   7352.007126
          1982  66.228840   7506.737088
          1987  68.090720   7793.400261
          1992  69.568360   8044.934406
          1997  71.150480   8889.300863
          2002  72.422040   9287.677107
          2007  73.608120  11003.031625
Asia      1952  46.314394   5195.484004
          1957  49.318544   5787.732940
          1962  51.563223   5729.369625
          1967  54.663640   5971.173374
          1972  57.319269   8187.468699
          1977  59.610556   7791.314020
          1982  62.617939   7434.135157
          1987  64.851182   7608.226508
          1992  66.537212   8639.690248
          1997  68.020515   9834.093295
          2002  69.233879  10174.090397
          2007  70.728485  12473.026870
Europe    1952  64.408500   5661.057435
          1957  66.703067   6963.012816
          1962  68.539233   8365.486814
          1967  69.737600  10143.823757
          1972  70.775033  12479.575246
          1977  71.937767  14283.979110
          1982  72.806400  15617.896551
          1987  73.642167  17214.310727
          1992  74.440100  17061.568084
          1997  75.505167  19076.781802
          2002  76.700600  21711.732422
          2007  77.648600  25054.481636
Oceania   1952  69.255000  10298.085650
          1957  70.295000  11598.522455
          1962  71.085000  12696.452430
          1967  71.310000  14495.021790
          1972  71.910000  16417.333380
          1977  72.855000  17283.957605
          1982  74.290000  18554.709840
          1987  75.320000  20448.040160
          1992  76.945000  20894.045885
          1997  78.190000  24024.175170
          2002  79.740000  26938.778040
          2007  80.719500  29810.188275

In [45]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64